{
  "version": "0.2.2",
  "name": "buildbelt",
  "description": "Modern JavaScript development toolchain",
  "keywords": [
    "eslint",
    "prettier",
    "typescript"
  ],
  "homepage": "https://github.com/asmblah/buildbelt",
  "author": "Dan Phillimore <dan@ovms.co> (https://github.com/asmblah)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asmblah/buildbelt.git"
  },
  "bugs": {
    "email": "dan@ovms.co",
    "url": "https://github.com/asmblah/buildbelt/issues"
  },
  "main": "dist/buildbelt.mjs",
  "types": "dist/buildbelt.d.ts",
  "scripts": {
    "build:prod": "vite build",
    "build:dev": "vite build --mode=development",
    "build:clean": "rm -rf dist/*",
    "lint:eslint:check": "eslint '{src,test}/**/*.{ts,tsx}' '*.{js,jsx,mjs,mts,ts,tsx}' --max-warnings=0",
    "lint:eslint:fix": "eslint '{src,test}/**/*.{ts,tsx}' '*.{js,jsx,mjs,mts,ts,tsx}' --fix",
    "lint:tsc:check": "tsc --noEmit",
    "prepublishOnly": "npm test && npm run build:clean && npm run build:prod",
    "test": "npm run lint:eslint:check && npm run lint:tsc:check && npm run build:dev && npm run vitest:ci",
    "vitest:ci": "vitest run",
    "vitest:watch": "vitest watch"
  },
  "peerDependencies": {
    "@eslint/js": "^9.24.0",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node": "^22.14.1",
    "@typescript-eslint/eslint-plugin": "^8.30.1",
    "@typescript-eslint/parser": "^8.30.1",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "prettier": "^3.5.3",
    "terser": "^5.39.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.1",
    "vitest": "^3.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@types/node": "^22.14.1",
    "@typescript-eslint/eslint-plugin": "^8.30.1",
    "@typescript-eslint/parser": "^8.30.1",
    "@vitest/browser": "^3.1.1",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "playwright": "^1.52.0",
    "prettier": "^3.5.3",
    "terser": "^5.39.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.30.1"
  },
  "engines": {
    "node": ">=8"
  },
  "license": "MIT"
}
